.landing-page {
  .hero {
    height: 700px;
    position: relative;

    .hero-contents {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 10;
      padding: 0 70px;
      // justify-content: center;
      .texts {
        width: 50%;
        h1 {
          font-family: "Josefin Sans", sans-serif;
          font-weight: 600;
          color: #000000;
          font-size: 64px;
          width: 90%;
        }
        h4 {
          width: 80%;
          color: rgba(92, 97, 103, 0.8);
          font-weight: 300;
          letter-spacing: 0.08em;
        }
        p {
          margin-top: 40px;
          color: #fff;
          font-weight: 500;
        }
      }
      .charts {
        width: 50%;
        .coins {
          text-align: right;
          height: 60px;
          margin-top: -20px;
          .coin {
            background-color: rgb(255, 255, 255);
            padding: 5px 10px;
            border-radius: 20px;
            width: auto;
            display: inline-block;
            font-size: 11px;
            text-align: center;
            color: #494949;
            margin-right: 5px;
            &.picked {
              background-color: #a6c6ff;
            }
          }
        }
      }
    }
  }
  .hero-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
    input {
      width: 500px;
      border: 1px solid rgba(0, 0, 0, 0.14);
      border-radius: 2px;
      height: 40px;
      margin-bottom: 12px;
      padding: 0 12px;
    }
  }
  .light-bg {
    background: #065db5;
    width: 100%;
    padding: 80px 0;
    .heading {
      font-size: 40px;
      font-weight: 600;
      width: 50%;
      margin: 0 25%;
      margin-bottom: 80px;
      text-align: center;
      color: #fff;
    }
    .row {
      padding: 0 70px;
      text-align: center;
      .why {
        text-align: left;
        width: 33.33%;
        text-align: center;
        img {
          width: 80px;
        }
        .title {
          font-size: 20px;
          font-weight: 600;
          color: #fff;
        }
        .story {
          color: #fff;
          font-size: 16px;
          padding: 5px 30px 0 0;
          line-height: 26px;
        }
      }
    }
  }
  .table {
    padding: 150px 70px 30px;
    display: flex;
    flex-direction: row;
    box-shadow: none;
    background-color: #f7f7f7;
    .half {
      width: 50%;
      .jos {
        font-weight: 600;
        font-size: 50px;
        width: 90%;
      }
      .txt {
        font-size: 30px;
        color: #494949;
      }
      img {
        width: 60%;
        margin-right: 50px;
        float: right;
        transform: rotate(20deg);
      }

      .icons {
        display: flex;
        flex-direction: row;
        .icon {
          padding: 15px;
          border-radius: 5px;
          border: 1px solid #eee;
          background-color: #ffffff;
          margin-right: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 30px;
            margin-bottom: 0;
            margin: 0 10px 0 0;
          }
          .texts {
            p {
              margin-bottom: 0;
              margin-top: -2px;
              font-size: 14px;
            }
            span {
              font-size: 24px;
              font-weight: 600;
            }
          }
        }
      }
    }
    // table {
    //   box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 5px 0px;
    // }
  }

  @media screen and (max-width: 600px) {
    .hero {
      display: block;
      .hero-contents {
        padding: 150px 30px 30px;
        flex-direction: column;
        .texts {
          width: 100%;
          margin-bottom: 30px;
          h1 {
            font-size: 40px;
            width: 100%;
            text-align: center;
          }
          h4 {
            font-size: 16px;
            width: 100%;
            text-align: center;
          }
        }
        .charts {
          width: 100%;
          padding-top: 60px;
          img {
            width: 100%;
          }
          .coins {
            text-align: left;
          }
        }
      }
    }
    .hero-form {
      margin-top: 100px;
      padding: 0 30px 100px;
      input {
        width: 100%;
      }
    }
    .light-bg {
      .heading {
        width: 100%;
        margin: 0;
      }
      .row {
        padding: 30px;
        flex-direction: column;
        .why {
          width: 100%;
          margin-bottom: 40px;
          .story {
            padding: 5px;
          }
        }
      }
    }
    .table {
      padding: 30px;
      flex-direction: column;
      &.reverse {
        flex-direction: column-reverse;
      }
      .half {
        width: 100%;
        padding: 30px 0;
        .jos {
          font-weight: 600;
          font-size: 30px;
          width: 100%;
        }
        .txt {
          font-size: 18px;
        }
        img {
          width: 90%;
          margin-right: 5%;
        }
        .icons {
          flex-direction: column;
          .icon {
            width: auto;
            margin-bottom: 12px;
            justify-content: flex-start;
            background-color: transparent;
            img {
              width: 50px;
            }
          }
        }
      }
    }
  }
}
